<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Library Telkom University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4[].5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
      <!-- Navbar  start-->
    <nav>
        <div class="navbar-container">
            <img src="image/Telkom 1.png" alt="logo" class="logo">
            <ul class="nav-links gap-4">
                <li><a href="home.html">Beranda</a></li>
                <li><a href="katalog-reviewbuku.html">Katalog</a></li>
                <li><a href="keanggotaan-notifikasi.html">Keanggotaan</a></li>
                <li><a href="Document.html">Document</a></li>
                <li><a href="laporan.html">Laporan Magang & KP</a></li>
                <li><a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Informasi</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="informasi-SBKP.html">Surat Bebas Kewajiban Perpustakaan
                                (SBKP)</a></li>
                        <li><a class="dropdown-item" href="informasi-layananassitivetechnology.html">Layanan Assitive
                                Technology</a></li>
                        <li><a class="dropdown-item" href="informasi-ceksimilarity.html">Fasilitas Cek Similarity,
                                iThenticate dan Turnitin</a></li>
                        <li><a class="dropdown-item" href="informasi-standarlayanan.html">Standar Layanan Open
                                Library</a></li>
                        <li><a class="dropdown-item" href="informasi-scopus.html">Cara Akses Scopus</a></li>
                        <li><a class="dropdown-item" href="informasi-peminjamandeliveryservice.html">Peminjaman Buku
                                Melalui Delivery Service</a></li>
                        <li><a class="dropdown-item" href="informasi-caraakseskoleksielektronik.html">Cara Akses Koleksi
                                Electronic Book Open Library</a></li>
                        <li><a class="dropdown-item" href="informasi-dokumendelivery.html">Layanan Document Delivery
                                Service</a></li>
                        <li><a class="dropdown-item" href="informasi-competition.html">Open Library Book Review
                                Competition</a></li>
                        <li><a class="dropdown-item" href="informasi-userguide.html">User Guide Author dan Reviewer
                                Jurnal TELKATIKA</a></li>
                    </ul>
                </li>
                <li><a href="tentangkamiSDK.html">Tentang Kami</a></li>
                <li><a href="tahunterbit.html">Tahun Terbit</a></li>
                <li> <a href="#"><i class="bi bi-person"></i>&nbsp; Virza Melatiningsih W</a></li>
            </ul>
            <ul class="user-button">
                <a href="index.html" class="btn" style="background-color: #96031b; color:azure;">Logout</a>
            </ul>
            </li>
            <!-- Tambahkan menu lainnya sesuai kebutuhan -->
            </ul>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Section Layanan Assitive start -->
    <div class="round-box-SBKP1 border border-danger" style="height: fit-content;">
        <h4
            style="color: #96031b; font-family: Bree serif; font-weight: 700; padding-left: 15px; padding-bottom: 15px;">
            Layanan Document Delivery Service</h4>
        <div class="round-box-SBKP2" style="color: #FFE6EA; width: 1070px; height: fit-content;">
            <h4 style="color: #96031b; font-weight: bold; font-family: Bree serif; margin: 20px; margin-bottom: -10px;">
                Informasi</h4>
            <div class="container">
                <div class="column" style="margin-left: 20px; background-color: #FFE6EA;">
                    <p><a style="color: #96031b; font-weight: 500;">Judul</a></p>
                    <p><a style="color: #96031b; font-weight: 500;">Informasi</a></p>
                </div>
                <div class="column" style="margin-left: 40px; background-color: #FFE6EA;">
                    <p><a style="color: #000; font-size: 17px;">Layanan Document Delivery Service</a></p>
                    <p style="text-align: justify;"><a style="color: #000; font-size: 17px;">Document Delivery Seervice (DDS)<br>
                            <br>Document delivery service (DDS) adalah layanan open library untuk pengguna yang
                            memerlukan dokumen/informasi secara tercetak dari koleksi buku, jurnal, dan karya akhir yang
                            tersedia di TelU open library melalui mekanisme pencetakan/copy dan pengiriman dokumen.
                            Pengguna layanan DDS adalah anggota Tel-U Open library dan masyarakat umum.
                            Ketentuan layanan DDS sebagai berikut: <br>
                            <br>
                            Jenis dokumen yang dapat dilayanankan : <br>
                            1. Buku (tercetak) <br>
                            2. Koleksi karya akhir <br>
                            3. Artikel jurnal dari database yang dilanggan <br>
                            4. Data statistic dari platform Statista <br>
                            5. Buku (tercetak) dan koleksi tugas akhir dengan ketentuan sebagai berikut: <br>
                            <br>
                            a. Maksimal jumlah halaman yang dicopy/dicetak adalah 30% dari jumlah halaman <br>
                            b. Jumlah buku yang dapat dicopy max 2 buku dalam satu kali pemesanan <br>
                            c. Untuk koleksi tugas akhir, yang dapat dicopy hanya bab 1-3 dan jurnal tugas akhir <br>
                            <br>
                            Biaya layanan DDS: <br>
                            • Koleksi buku tercetak Rp500/halaman <br>
                            • Koleksi tugas akhir Rp1.000/halaman <br>
                            • Koleksi jurnal dan data statistic dari platform Statista Rp.25.000/judul <br>
                            • Biaya perawatan buku yang dicopy Rp.2000/eksemplar <br>
                            • Biaya pengiriman sesuai dengan biaya dari kurir/ ekspedisi (dibebankan kepada user dan
                            dibayarkan sebelum pengiriman) <br>
                            • Waktu pengiriman : Senin – Jum’at, jam 09.00 – 15.00 WIB, (khusus hari kerja) <br>
                            • Waktu pengerjaan : 2x24 jam setelah menerima email konfirmasi pesanan dari Open Library
                            <br>
                            <br>
                            Cara pemesanan DDS : <br>
                            Mengajukan permohonan melalui e-mail library@telkomuniversity.ac.id, dengan subjek “DDS”
                            dengan menyertakan informasi pada email sebagai berikut: <br>
                            • Nama lengkap <br>
                            • Alamat lengkap disertai kode pos dan no hp yang dapat dihubungi <br>
                            • No Katalog Buku (maksimal 2 No. Katalog dalam satu kali pemesanan); <br>
                            • No Katalog Tugas Akhir (maksimal 2 No. Katalog dalam satu kali pemesanan); <br>
                            • Judul artikel jurnal berikut informasi databasenya (maksimal 2 artikel jurnal dalam satu
                            kali pemesanan); <br>
                            • Judul data statistic dari platform Statista (maksimal 2 data statistic dalam satu kali
                            pemesanan); <br>
                            • Informasi jumlah pencetakan/copy yang diperlukan (cetak/copy 1x, 2x, dst). <br>
                            <br>
                            Konfirmasi pemesanan yang meliputi ketersediaan koleksi yang akan dicetak/copy berikut total
                            biaya yang harus dibayarkan akan dikirimkan melalui email balasan pesanan
                            Pembayaran biaya layanan Document Delivery Service (DDS) ditransfer ke Rekening Impress Fund
                            Open Library sebagai berikut: <br>
                            <br>
                            • Nomor rekening : 1310019501479 (Bank Mandiri) <br>
                            • Atas nama : Lusi Satia Rahmawati <br>
                            Informasi lebih lanjut terkait layanan Document Delivery Service (DDS), silakan menghubungi
                            layanan Ask a Librarian berikut: <br>
                            <br>
                            • WhatsApp: 0812-8000-0110 <br>
                            • E-mail: library@telkomuniversity.ac.id <br>
                            • IG/line: @openlibrary.telu <br>
                            • Facebook: Telkom University Openlibrary <br>
                            <div class="round-box-SBKP2 mb-0" style="margin-left: -215px; width: auto; height: fit-content;">
                                <h4
                                    style="color: #96031b; font-weight: bold; font-family: Bree serif; margin-top: 20px; margin-top: 20px; margin-bottom: -10px;">
                                    Timestampable</h4>
                                <div class="container">
                                    <div class="column"
                                        style="margin-left: 20px; margin-bottom: auto; background-color: #FFE6EA;">
                                        <p><a style="color: #96031b; font-weight: 500;">Created</a></p>
                                        <p><a style="color: #96031b; font-weight: 500;">Updated</a></p>
                                    </div>
                                    <div class="column"
                                        style="margin-left: 40px; margin-bottom: auto; background-color: #FFE6EA;">
                                        <p><a style="color: #000; font-size: 17px;">17 May 2022</a></p>
                                        <p style="color: #000; font-size: 17px;">29 March 2023
                        </a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Informasi SBKP end -->

    <!-- Section Button Kembali start -->
    <ul class="back-button">
        <button style="background-color: #96031b; color:azure; font-weight: 400; margin-top: 2000px;"><a
                style="text-decoration: none; color: #FFE6EA; background-color: #96031b;"
                href="home.html">Kembali</a></button>
    </ul>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</section>
</body>

</html>